TRACE 1
Total Time = 250001
Utilization = 0.849977
Average Response Time = 12.4794
Frequency at which the system is idle = 0.0402678
Average Idle Time = 3.72564

TRACE 2
Total Time = 250012
Utilization = 0.849971
Average Response Time = 59.2297
Frequency at which the system is idle = 0.0147233
Average Idle Time = 10.1899

TRACE 3
Total Time = 249999
Utilization = 0.850017
Average Response Time = 244.91
Frequency at which the system is idle = 0.00650802
Average Idle Time = 23.0459